# dubbo-rpc-swift

./: README.md  pom.xml
src/main/java/com/ustcinfo/dubbo/rpc/protocol/thrift/: SwiftProtocol.java
src/main/resources/: logback.xml
src/test/java/com/ustcinfo/swift/: Consumer.java  ConsumerDubbo.java  ConsumerSwift.java  HelloService.java  HelloServiceImpl.java  LogEntry.java  Provider.java  ProviderDubbo.java  ProviderSwift.java  ResultCode.java
src/test/resources/: consumer-swift.xml  consumer.xml  provider-dubbo.xml  provider-swift.xml  provider.xml
